SUPABASE_PROJECT_ID=kskybycnrweynufmhqmx
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtza3lieWNucndleW51Zm1ocW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE2NDI1NDAsImV4cCI6MTk4NzIxODU0MH0.fEDo3yMTPSG-YVlM9xBfYwascf-qT8hlxmFh2UE3KNQ
SUPABASE_AUTH_CALLBACK=com.example.steadycalendar://login-callback/